<!DOCTYPE html>
<html>
<head><title>Duke Grid!</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<!--<style>
.guess {
	z-index: 2;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3rem;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 24rem;
	height: 3rem;
	font-size: 25px;
}
td {
	width: 9rem;
	height: 9rem;
	background-color: rgba(44,44,44,0.4);
}
table {
	margin-left: auto;
	margin-right: auto;
	margin-top: 3rem;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
</style>-->
</head>
<body>
<span class="material-symbols-outlined" id="graph" onclick="stats()">
bar_chart_4_bars
</span>
<div id="boxes">
<input id="g00" class="guess" oninput="lookUp()" type="text" placeholder = "Search..." hidden><input id="g10" class="guess" oninput="lookUp()" type="text" placeholder="Search..." hidden><input id="g20" class="guess" oninput="lookUp()" type="text" placeholder="Search..." hidden>
<input id="g01" class="guess" oninput="lookUp()" type="text" placeholder="Search..." hidden><input id="g11" class="guess" oninput="lookUp()" type="text" placeholder="Search..." hidden><input id="g21" class="guess" oninput="lookUp()" type="text" placeholder="Search..." hidden>
<input id="g02" class="guess" oninput="lookUp()" type="text" placeholder="Search..." hidden><input id="g12" class="guess" oninput="lookUp()" type="text" placeholder="Search..." hidden><input id="g22" class="guess" oninput="lookUp()" type="text" placeholder="Search..." hidden><ul id="lst" hidden></ul></div>
<table><tr><td></button></td><td id="t0"></td><td id="t1"></td><td id="t2"></td></tr>
<tr><td id="s0"></td><td><button id="_00" onclick="popUp(0,0)"></button></td><td><button id="_10"onclick="popUp(1,0)"></button></td><td><button id="_20" onclick="popUp(2,0)"></button></td></tr>
<tr><td id="s1"></td><td><button id="_01" onclick="popUp(0,1)"></button></td><td><button id="_11" onclick="popUp(1,1)"></button></td><td><button id="_21" onclick="popUp(2,1)"></button></td></tr>
<tr><td id="s2"></td><td><button id="_02" onclick="popUp(0,2)"></button></td><td><button id="_12" onclick="popUp(1,2)"></button></td><td><button id="_22" onclick="popUp(2,2)"></button></td></tr></table>
<div class = "modal" id = "m" onclick="hide()">
<div id="share" hidden><span id="close" onclick="closeOut()">&times;</span><div id="res"></div>
<table id="finTable"><tr><td id="f00"></td><td id="f10"></td><td id="f20"></td></tr>
<tr><td id="f01"></td><td id="f11"></td><td id="f21"></td></tr>
<tr><td id="f02"></td><td id="f12"></td><td id="f22"></td></tr></table>
<br/>
<button id="sBut">Copy to Clipboard</button>
</div>
</div>
<h1 id="gLeft">9</h1><h6>Guesses Remaining</h6>
</body>
</html>